<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip" >

        <Button
            android:id="@+id/imgBtnCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/cards_button"
            android:padding="5dp"
            android:text="@string/option_card_list" />

        <Button
            android:id="@+id/imgBtnDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/dice_button"
            android:padding="5dp"
            android:text="@string/option_dice" />
    </LinearLayout>

</LinearLayout>